<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <nav>
        <img src="assets/logo.png" alt="" srcset="">
        <button class="buttonMenu" onclick="openMenu()"><i class="fa fa-bars"></i></button>
        <ol id="menu" class="menu">
            <li class="closed"><a onclick="closeMenu()" href="javascript:;">x</a></li>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Our Plans</a></li>
            <li><a href="">Tools & Recources</a></li>
            <li><a class="login" href="">Login <i class="fa fa-user" aria-hidden="true"></i></a></li>
        </ol>
    </nav>
    <div class="container">
        <section id="home">
            <div class="homeContent">
                <h1>Web Hosting Easy and Secure</h1>
                <p>Full control of what you use and pay for</p>
                <div class="homeForm">
                    <div class="homeInput">
                        <input type="text" name="" id="" placeholder="Search for a domain name">
                        <select name="" id="">
                            <option value="">.com</option>
                            <option value="">.org</option>
                        </select>
                    </div>
                    <div class="homeSubmit">
                        <button>CHECK AVAILABILITY</button>
                    </div>
                </div>
            </div>
            <div class="homeContent imgDekstop">
                <img src="assets/Illustration.png" alt="" srcset="">
            </div>
        </section>
        <section id="sc_1">
            <div class="caption">
                <h1>What will you get if you'll join us</h1>
                <p>Get the best web hosting service at the price you can efford</p>
            </div>
            <div class="sc_content">
                <div class="sc_item">
                    <div class="sc_listItem">
                        <div class="listItem_img">
                            <img src="assets/Group_138.png" alt="" srcset="">
                        </div>
                        <div class="listItem_cap">
                            <h3>WE GIVE A CARE</h3>
                            <p>Beside the support we provide you with various tools to be able to host and manage your websites</p>
                        </div>
                    </div>
                    <div class="sc_listItem">
                        <div class="listItem_img">
                            <img src="assets/001-cloud.png" alt="" srcset="">
                        </div>
                        <div class="listItem_cap">
                            <h3>TWEAK AS YOU WISH</h3>
                            <p>Be able to costumize your plan over time if needed so you pay only for what you use</p>
                        </div>
                    </div>
                    <div class="sc_listItem">
                        <div class="listItem_img">
                            <img src="assets/Group_128.png" alt="" srcset="">
                        </div>
                        <div class="listItem_cap">
                            <h3>SECURITY AT ITS BEST</h3>
                            <p>We are the most reilable service provider, ready to give you a helping hand the fastest way possible 24/7</p>
                        </div>
                    </div>
                </div>
                <div class="sc_item">
                    <img class="dot1" src="assets/Dotted_Square.png" alt="" srcset="">
                    <img class="screen" src="assets/screen_illustration.png" alt="" srcset="">
                    <img class="dot2" src="assets/Dotted_Square.png" alt="" srcset="">
                </div>
            </div>
        </section>
        <section id="sc_2">
            <div class="caption">
                <h1>Don't know where to start from ?</h1>
                <p>We've got the best articles, tools and resouces to help you to start</p>
            </div>
            <div class="sc_card">
                <div class="sc_cardItem">
                    <div class="cardLeft">
                        <div class="card-logo">
                            <div class="kotak_1">
                                <img src="assets/launch.png" alt="">
                            </div>
                            <img class="img-right" src="assets/Clouds.png" alt="" srcset="">
                        </div>
                        <div class="cardText">
                            <h3>PLANNING TO BUILD A WEBSITE</h3>
                            <p>
                                You want to build a new website but not sure what to start with ? We've
                                <br>
                                prepared a step by step to guide for you to handle the whole process
                                <br>
                                from design to launch
                            </p>
                        </div>
                        <div class="cardFooter">
                            <a href="" class="leardMore">Learn More ></a>
                        </div>
                    </div>
                </div>
                <div class="sc_cardItem">
                    <div class="cardRight">
                        <div class="card-logo">
                            <div class="kotak_2">
                                <img src="assets/table.png" alt="">
                            </div>
                            <img class="img-right" src="assets/Logos.png" alt="" srcset="">
                        </div>
                        <div class="cardText">
                            <h3>PLANNING TO BUILD A WEBSITE</h3>
                            <p>
                                You want to build a new website but not sure what to start with ? We've
                                <br>
                                prepared a step by step to guide for you to handle the whole process
                                <br>
                                from design to launch
                            </p>
                        </div>
                        <div class="cardFooter">
                            <a href="" class="leardMore">Learn More ></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sc_3">
            <div class="caption">
                <h1>Don't know where to start from ?</h1>
                <p>We've got the best articles, tools and resouces to help you to start</p>
            </div>
            <div class="price_content">
                <div class="price_item">
                    <img src="assets/Icon.png" alt="" srcset="">
                    <h4>SHARED HOSTING</h4>
                    <p>
                        Increase the rank of you 
                        <br>
                        website by the higher speed
                    </p>
                    <p class="the_price">
                        Get started at
                        <br>
                        <span>$15.99/</span> month
                    </p>
                    <a href="" class="item_plan">CUSTOMISE PLAN ></a>
                </div>
                <div class="price_item">
                    <img src="assets/Iconx.png" alt="" srcset="">
                    <h4>VPS HOSTING</h4>
                    <p>
                        Be able to conceal your ID 
                        <br>
                        whenever needed
                    </p>
                    <p class="the_price">
                        Get started at
                        <br>
                        <span>$8.99/</span> month
                    </p>
                    <a href="" class="item_plan">CUSTOMISE PLAN ></a>
                </div>
                <div class="price_item">
                    <img src="assets/Icony.png" alt="" srcset="">
                    <h4>CLOUD HOSTING</h4>
                    <p>
                        Super convenient and highly
                        <br>
                        customizable option
                    </p>
                    <p class="the_price">
                        Get started at
                        <br>
                        <span>$7.99/</span> month
                    </p>
                    <a href="" class="item_plan">CUSTOMISE PLAN ></a>
                </div>
                <div class="price_item">
                    <img src="assets/WP_Icon.png" alt="" srcset="">
                    <h4>WORDPRESS HOSTING</h4>
                    <p>
                        With low coast and high variety
                        <br>
                        of tools, plugins of your choice
                    </p>
                    <p class="the_price">
                        Get started at
                        <br>
                        <span>$13.99/</span> month
                    </p>
                    <a href="" class="item_plan">CUSTOMISE PLAN ></a>
                </div>
            </div>
        </section>
        <section id="sc_4">
            <div class="caption">
                <h1>Valued customer with valuable feedback</h1>
                <p>Feedback for our happy users. Becomes one of them</p>
            </div>
            <div class="responsive">
                <div>
                    <div class="quote-slide">
                        <div class="img-slide">
                            <img src="assets/Ellipse-2.png" alt="" srcset="">
                        </div>
                        <div class="quotes">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <p>
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusantium ipsum, consectetur veritatis, neque."
                                <br>
                                - <b>Erich Marks</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="quote-slide">
                        <div class="img-slide">
                            <img src="assets/Ellipse-2x.png" alt="" srcset="">
                        </div>
                        <div class="quotes">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <p>
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusantium ipsum, consectetur veritatis, neque."
                                <br>
                                - <b>Emily Hartman</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="quote-slide">
                        <div class="img-slide">
                            <img src="assets/Ellipse-2.png" alt="" srcset="">
                        </div>
                        <div class="quotes">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <p>
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusantium ipsum, consectetur veritatis, neque."
                                <br>
                                - <b>Erich Marks</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="quote-slide">
                        <div class="img-slide">
                            <img src="assets/Ellipse-2x.png" alt="" srcset="">
                        </div>
                        <div class="quotes">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <p>
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusantium ipsum, consectetur veritatis, neque."
                                <br>
                                - <b>Emily Hartman</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sc_5">
            <div class="caption">
                <h1>Our Clients</h1>
                <p>You can be the next one and may start for free</p>
            </div>
            <div class="client_content">
                <div class="content_item">
                    <img src="assets/robinhood-1.png" alt="" srcset="">
                </div>
                <div class="content_item">
                    <img src="assets/reddit-1.png" alt="" srcset="">
                </div>
                <div class="content_item">
                    <img src="assets/upcase.png" alt="" srcset="">
                </div>
                <div class="content_item">
                    <img src="assets/hubspot.png" alt="" srcset="">
                </div>
                <div class="content_item">
                    <img src="assets/tunein.png" alt="" srcset="">
                </div>
            </div>
            <div class="client_start">
                <button>GET FREE TRIAL</button>
            </div>
        </section>
        <footer>
            <div class="content_footer">
               <div class="footer_menu">
                   <h4>HOSTING</h4>
                   <ol>
                       <li><a href="">Shared Hosting</a></li>
                       <li><a href="">VPS Hosting</a></li>
                       <li><a href="">Cloud Hosting</a></li>
                       <li><a href="">Wordpress Hosting</a></li>
                   </ol>
               </div>
               <div class="footer_menu">
                   <h4>FEATURES</h4>
                   <ol>
                       <li><a href="">Beginner Guide</a></li>
                       <li><a href="">Move to Servion</a></li>
                       <li><a href="">Website Buider</a></li>
                       <li><a href="">Tools and Resources</a></li>
                   </ol>
               </div>
               <div class="footer_menu">
                   <h4>SUPPORT</h4>
                   <ol>
                       <li><a href="">Help Center</a></li>
                       <li><a href="">Submit a Ticket</a></li>
                       <li><a href="">Contact Use</a></li>
                       <li><a href="">Blog</a></li>
                   </ol>
               </div>
               <div class="footer_menu">
                   <h4>WE ACCEPT</h4>
                   <div class="footer_payment">
                        <img class="visa" src="assets/Group_103.png" alt="" srcset="">
                        <img src="assets/Group_105.png" alt="" srcset="">
                        <img src="assets/Group_104.png" alt="" srcset="">
                        <img class="visa" src="assets/Group_103.png" alt="" srcset="">
                        <img src="assets/Group_106.png" alt="" srcset="">
                    </div>
               </div>
               <div class="footer_service">
                   <img src="assets/logo.png" alt="" srcset="">
                   <p>
                       St. Patrick Ave. 1022
                       <br>
                       USA
                   </p>
               </div>
               <div class="footer_service text-right">
                   <div class="social_media">
                       <img src="assets/instagram-2016.png" alt="" srcset="">
                       <img src="assets/twitter.png" alt="" srcset="">
                       <img src="assets/youtube-icon.png" alt="" srcset="">
                       <img src="assets/facebook-2.png" alt="" srcset="">
                   </div>
                   <a href="">Terms of Service</a> | <a href="">Privacy Policy</a>
               </div>
            </div>
        </footer>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script src="index.js"></script>
<script>
    $(document).ready(function(){
        $('.responsive').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 2,
            responsive: [
                {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                    infinite: true,
                    dots: true
                }
                },
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
                },
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
            });
    })
</script>
</html>